<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.49" />
    <PackageReference Include="Masuit.Tools.Core" Version="2.6.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beanfun.Common\Beanfun.Common.csproj" />
  </ItemGroup>

</Project>
