<html>
	<head>
		<script src="runtime.js" async></script>
		<script src="vendor.js" async></script>
		<script src="main.js" async></script>
		<meta charset="utf-8">
	</head>
	<body id="body">
		<div id="header">
			<select id="languageSelectBox">
				<option id="GMS" value="GMS">GMS</option>
				<option id="KMS" value="KMS">KMS</option>
				<option id="JMS" value="JMS">JMS</option>
				<option id="TMS" value="TMS">TMS</option>
				<option id="CMS" value="CMS">CMS</option>
			</select>
		</div>
		<h1 id="title">Legion Solver</h1>
		<div id="subtitle">Author: Xenogent of Bera, Email：wellifitisntmoehoward@gmail.com</div>
		<div id="subtitle">local: starmcc - qstms</div>
		<div id="legionWrapper" class="centerMiddleChild">
			<div id="pieceForm">
				<form></form>
				<button id="clearPieces">Clear Pieces</button>
			</div>
			<div id="legion">
				<table id="legionBoard">
					<tbody></tbody>
				</table>
				<div id="legionFooter" class="centerMiddleChild">
					<div id="labels">
						<div id="currentPieces">Spaces to be Filled: <span id="currentPiecesValue">0</span>
						</div>
						<div id="boardFilled">Board Spaces Filled: <span id="boardFilledValue">0</span>
						</div>
						<div id="currentCaracterCount">Number of Characters : <span id="currentCaracterCountValue">0</span>
						</div>
						<button id="clearBoard">Clear Board</button>
					</div>
					<div id="middlelabels">
						<button id="boardButton">Start</button>
						<button id="resetButton">Reset</button>
						<div id="failText"></div>
					</div>
					<div id="options">
						<div id="checkboxes">
							<input type="checkbox" id="bigClick">
							<label for="bigClick">Region Click</label>
							<input type="checkbox" id="liveSolve">
							<label for="liveSolve">Live Solve</label>
							<div id="darkModeLabel">
								<input type="checkbox" id="darkMode">
								<label for="darkMode">Dark Mode</label>
							</div>
						</div>
						<div id="iterationTime">
							<div id="iterations">Iterations: <span id="iterationsValue"></span>
							</div>
							<div id="time">Time: <span id="timeValue"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="instructions">
				<h2>Instructions:</h2>
				<div id="paragraph">
					<p>1. Click the grid spaces you want to be filled, the region click will help you fill it in faster.</p>
					<p>2. Input the amount of each shape you want to be filled in the board.</p>
					<p>3. The space that the pieces take up should equal the amount of grid spaces you filled, although the program will still try to run otherwise.</p>
					<p>4. When you press Start the program will try to fill the board spaces with the pieces you've chosen, click on Live Solve if you want to see the board filled in real time.</p>
				</div>
			</div>
		</div>
	</body>
</html>