# BeanfunClient

./: .gitignore  README.md  XsBeanfun.sln
Beanfun.Api/: Beanfun.Api.csproj  BeanfunApi.cs
Beanfun.Api/Models/: BeanfanLogin.cs  BeanfunAccount.cs  BeanfunAccountResult.cs  BeanfunResult.cs
Beanfun.Api/Services/: HKBeanfun.cs  TWBeanfun.cs
Beanfun.Common/: Beanfun.Common.csproj  BeanfunConst.cs  BeanfunPage.cs  BeanfunUrlManager.cs  DesTools.cs  GameHandler.cs  Plugin.Designer.cs  Plugin.resx  WindowManager.cs
Beanfun.Common/Extensions/: UrlParamExtension.cs
Beanfun.Common/Models/: AccountType.cs  UrlParams.cs
Beanfun.Common/Models/Config/: Config.cs  ConfigAccount.cs
Beanfun.Common/Services/: IConfigService.cs  IMessageService.cs
XsBeanfun/: App.xaml  App.xaml.cs  BaseWindow.cs  Beanfun.csproj  LoginWindow.xaml  LoginWindow.xaml.cs
XsBeanfun/Models/Config/: Config.cs  ConfigAccount.cs
XsBeanfun/Models/Login/: AccountModel.cs  DeleteAccountEvent.cs  LoginResult.cs  UiChangeEvent.cs
XsBeanfun/Models/Main/: AccountInfoModel.cs
XsBeanfun/Pages/: MainWindow.xaml  MainWindow.xaml.cs  XsBrowser.xaml  XsBrowser.xaml.cs
XsBeanfun/Services/: ConfigService.cs  IConfigService.cs  IMessageService.cs  MessageService.cs
XsBeanfun/ViewModels/: LoginViewModel.cs  MainViewModel.cs  XsBrowserViewModel.cs
